# You can get this easily by talking to "@RawDataBot"
export CREATOR_ID=123456

# Get the TELEGRAM_API_ID and TELEGRAM_API_HASH from https://my.telegram.org/apps
export TELEGRAM_API_ID=123456
export TELEGRAM_API_HASH='0123456789abcdef0123456789abcdef'

# Run scripts/create_new_session.py to create your session and store the string here
export TELEGRAM_SESSION_STR=''

export LOGLEVEL='INFO'
export LOGLEVEL_PYROGRAM='WARNING'

# How long to sleep if we hit FloodWait exceptions
export SLEEP_THRESHOLD=180